CC = g++
CFLAGS = -Wall -O2 -ggdb -D_NO_IDE_

OUT = program

OS := $(shell uname -s)

ifneq (,$(findstring Darwin,$(OS)))
 LIBS = -L/usr/local/lib -lGLEW -lGLUT -framework OpenGL
 INCLUDE = -I/usr/local/include
endif

ifneq (,$(findstring Linux,$(OS)))
 LIBS = -L/usr/lib/i386-linux-gnu/ -L/usr/lib/ -lGLEW -lGLU -lGL -lglut
 INCLUDE = -I/usr/include
endif

HEADERS = $(wildcard *.h)
SOURCES_CPP = $(wildcard *.cpp)
OBJECTS = $(patsubst %.cpp, %.o, $(SOURCES_CPP))

.SUFFIXES: .cpp .o .h

.cpp.o:
	@echo -n 'Compiling $@ ...'
	@$(CC) -MMD -c $(CFLAGS) $(INCLUDE) $<
	@echo ' OK'

$(OUT): $(OBJECTS)
	@echo -n 'Linking $@ ...'
	@$(CC) $(CFLAGS) $(OBJECTS) -o $@ $(LIBS) 
	@echo ' OK'

clean:
	@$(RM) *.o *.s *.ld *.d

-include *.d

run: $(OUT)
	./$(OUT)
